{
  "name": "onefish-twofish",
  "version": "1.0.12",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "git repository": "https://github.com/robotsWhoFeelLove/onefish-twofish",
  "keywords": [
    "arrays",
    "data"
  ],
  "author": "Ian Hrydziuszko",
  "license": "ISC"
}
